
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>恭喜您，网站开通成功</title>
<style type="text/css">
<!--
body {margin: 0px; padding:0px; font-family:"微软雅黑", Arial, "Trebuchet MS", Verdana, Georgia,Baskerville,Palatino,Times; font-size:16px;}
div{margin-left:auto; margin-right:auto;}
a {text-decoration: none; color: #1064A0;}
a:hover {color: #0078D2;}
h1,h2,h3,h4 {
/*	display:block;*/
	margin:0;
	font-weight:normal; 
	font-family: "微软雅黑", Arial, "Trebuchet MS", Helvetica, Verdana ; 
}
h1{font-size:44px; color:#0188DE; padding:20px 0px 10px 0px;}
h2{color:#0188DE; font-size:16px; padding:10px 0px 40px 0px;}
#wrapper{width:100%;}
#page{width:920px; padding:20px 20px 40px 40px; margin-top:80px;}

-->
</style></head>

<body><div id="wrapper">
<div id="page" style="border-style:dashed; border-color:#eee; line-height:30px; ">
<h1>knownfish.com网站开通成功</h1>
<h2>Website work fine！</h2>
<font color="#666666">当您看到这个页面的时候，证明您的虚拟主机已经开通，并且您的域名也正常解析了。该网站可以正常使用了</font><br><br>
您现在需要做的是，进入您的虚拟主机，删除<span style="color:#FF0000">/domains/knownfish.com/public_html/</span>下面的默认文件index.html，然后上传您的网站文件<br>

请检查后联系我们的客服检查处理

</div>



</div></body></html>
